<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="biru1">#335F87</color>
    <color name="biru2">#889FB4</color>
    <color name="biru3">#D0DDE6</color>
    <color name="biru4">#839BB1</color>
    <color name="biru5">#437AAB</color>
    <color name="biru6">#004481</color>
    <color name="ijo">#5FBE83</color>
</resources>