<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu1">

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/biru1"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:text="Ayam Geprek"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ayamgeprek"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="380dp"
        android:text="Ayam Geprek"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="410dp"
        android:text="Ayam Geprek adalah sajian makanan ayam goreng tepung dengan cara digeprek/ditumbuk dengan ulekan
        bersamaan dengan sambalnya hingga daging menjadi rata. Makanan khas kota Yogyakarta ini memang sudah dikenal oleh banyak masyarakat.
        Berbahan dasar ayam yang dilumuri tepung membuatnya menjadi ”crunchy” serta nikmat. Nyam!"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginTop="550dp"
        android:text="Rp 10.000"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/biru1" />
</RelativeLayout>