<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/biru1"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:text="Aplikasi Menu Makanan"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="55dp"
        android:text="Makanan Favorit Anak Zaman Now"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <FrameLayout
        android:layout_width="400dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_height="200dp">

        <View
            android:layout_width="20dp"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:background="@color/biru2"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="Paket Nasi Ayam geprek"
            android:layout_marginLeft="60dp"
            android:onClick="clickMenu1"
            android:textColor="@color/biru4" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:text="Rp 10.000"
            android:layout_marginLeft="280dp"
            android:textColor="@color/biru5" />

        <View
            android:layout_width="20dp"
            android:visibility="visible"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:background="@color/biru2"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="55dp"
            android:text="Nasi Goreng Telur"
            android:layout_marginLeft="60dp"
            android:textColor="@color/biru4" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:text="Rp 15.000"
            android:layout_marginLeft="280dp"
            android:textColor="@color/biru5" />

        <View
            android:layout_width="20dp"
            android:visibility="visible"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:background="@color/biru2"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="90dp"
            android:text="Fuyunghay"
            android:layout_marginLeft="60dp"
            android:textColor="@color/biru4" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="90dp"
            android:text="Rp 10.000"
            android:layout_marginLeft="280dp"
            android:textColor="@color/biru5" />

        <View
            android:layout_width="20dp"
            android:visibility="visible"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:background="@color/biru2"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="130dp"
            android:text="Salad Buah"
            android:layout_marginLeft="60dp"
            android:textColor="@color/biru4" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="130dp"
            android:text="Rp 20.000"
            android:layout_marginLeft="280dp"
            android:textColor="@color/biru5" />

        <View
            android:layout_width="20dp"
            android:visibility="visible"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:background="@color/biru2"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:text="Nasi Ayam"
            android:layout_marginLeft="60dp"
            android:textColor="@color/biru4" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="170dp"
            android:text="Rp 10.000"
            android:layout_marginLeft="280dp"
            android:textColor="@color/biru5" />

    </FrameLayout>




</RelativeLayout>